<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - About us</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');


* {
  box-sizing: border-box;
  
}

body {
  
  font-family: 'Baloo Bhai 2', cursive;
  background-color: #f8f9ff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  min-height: 100vh;
  margin: 0;
}

h3 {
  margin: 10px 0;
  color: black;
  font-family: 'Baloo Bhai 2', cursive;
}

h6 {
  margin: 5px 0;
  text-transform: uppercase;
  color: black;
  font-family: 'Baloo Bhai 2', cursive;
}

p {
  font-size: 14px;
  line-height: 21px;
  color: black;
  font-family: 'Baloo Bhai 2', cursive;
}

.card-container {
  background-color: #f8f9ff
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  color: #B3B8CD;
  padding-top: 30px;
  width: 350px;
  max-width: 100%;
  text-align: center;
  
}


.card-container .round {
  border: 1px solid #03BFCB;
  border-radius: 50%;
  padding: 7px;
}

button.primary {
  background-color: #03BFCB;
  border: 1px solid #03BFCB;
  border-radius: 3px;
  color: #231E39;
  font-family: 'Baloo Bhai 2', cursive;
  font-weight: 500;
  padding: 10px 25px;
}

button.primary.ghost {
  background-color: transparent;
  color: #02899C;
}

.skills {
  background-color: #1F1A36;
  text-align: left;
  padding: 15px;
  margin-top: 30px;
}

.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.skills ul li {
  border: 1px solid #2D2747;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px 7px 0;
  padding: 7px;
  font-family: 'Baloo Bhai 2', cursive;
}

a {
  text-decoration: none;
}

    </style>
</head>
<body>

<div style="width: 100%;font-family: monospace, serif;">
    <div style="width: 50%; height: 10px; float: left;">
        <h1 style="position: absolute;padding-left: 18px;top: 0px;font-size: 30px;color: #00acee;">Box</h1>
    </div>
    <div style="margin-left: 50%; height: 10px;">
        <h2 style="position: absolute;padding-right: 11px;top: 9px;font-size: 17px;right: 18px;color:#5e5e5e;"><a href="logout.php" target="_blank" style="text-decoration: none;">Log Out</a> </h2>
        <h2 style="position: absolute;padding-right: 11px;top: 9px;font-size: 17px;right: 148px;color:#5e5e5e;">
            <a href="./Signup.html" style="text-decoration: none;"></a>
        </h2>

    </div>
</div>

<h2>About Us</h2>
<h3>Mentor</h3>
<div>
  <div class="card-container">
              
              <img class="round" src="https://i.ibb.co/r5kq0mM/747largefrt-sharadguptabig.jpg" alt="user" />
              <h3>Mr. Sharad Gupta</h3>
              <h6>GLA University</h6>
              <p>Senior Trainer</p>
              <div class="buttons">
                <button class="primary">
                  <a href="https://www.gla.ac.in/academics/faculty-detail/747/mr-sharad-gupta"target="blank">Info</a>
                  
                </button>
                <button class="primary ghost">
                  <a href="mailto:sharad.gupta_cs19@gla.ac.in">Gmail</a>
                  
                </button>
                
              </div>
              <div class="skills">
                <!-- <h6 style="color: white;">Skills</h6>
                <ul>
                  <li>UI / UX</li>
                  <li>Front End Development</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>React</li>
                  <li>Node</li>
                </ul> -->
              </div>
  </div>
</div>

          <br><br>
  <h3>Developer team</h3>

  <div style="width: 100%;">
  <div class="float" style="width: 50%;float: left; padding-left: 10%;"> 
  <div class="card-container">
            <img class="round" src="https://i.ibb.co/w71GBKW/Whats-App-Image-2021-11-29-at-4-25-10-PM-2.jpg" style="width: 30%;" alt="user" />
            <h3>Chetan Verma</h3>
            <h6>Agra, Uttar Pradesh</h6>
            <p>User interface designer and <br/> front-end developer</p>
            <div class="buttons">
              <button class="primary" >
                <a href="https://www.linkedin.com/in/chetan-verma-b842a31b8"target="blank">Linkedin</a>
                
              </button>
              <button class="primary ghost">
                <a href="mailto:chetan.verma_cs19@gla.ac.in">Gmail</a>
                
              </button>
            </div>
            <div class="skills">
              <h6 style="color: white;">Skills</h6>
              <ul>
                <!-- <li>UI / UX</li> -->                
                <li>Python</li>

                <li>Front End Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Affiliate Marketer</li>
                <li>Bootstrap</li>
                <li>C</li>
                <li>Java</li>
              </ul>
            </div>
  </div>
  </div>

  <div class="float" style="float: right; padding-right: 10%;">
  <div class="card-container">
    <img class="round" src="https://i.ibb.co/0FkDL8H/IMG-20200305-161154-998-2.jpg" style="width: 32%;" alt="user" />
    <h3>Harshit Chandra</h3>
    <h6>Agra, Uttar Pradesh</h6>
    <p>User interface designer and <br/> front-end developer</p>
    <div class="buttons">
      <button class="primary">
        <a href="https://www.linkedin.com/in/harshit-chandra-47178620b/" target="blank">Linkedin</a>
        
      </button>
      <button class="primary ghost">
        <a href="mailto:harshit.chandra_cs19@gla.ac.in">Gmail</a>
        
      </button>
    </div>
    <div class="skills">
      <h6 style="color: white;">Skills</h6>
      <ul>
        <li>UI / UX</li>
        <li>Front End Development</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Back End Development</li>
        <li>Bootstrap</li>
        <li>PHP</li>
        <li>Java</li>
      </ul>
    </div>
  </div>
  </div>
</div>

<br><br>
<div style="width: 100%;">
<div class="float" style="width: 50%;float: left; padding-left: 10%;"> 
<div class="card-container">
          <img class="round" src="https://i.ibb.co/6tsNRCj/Whats-App-Image-2021-11-29-at-4-55-46-PM.jpg" style="width: 30%;" alt="user" />
          <h3>Jyoti Singh</h3>
          <h6>Mathura, Uttar Pradesh</h6>
          <p>User interface designer and <br/> front-end developer</p>
          <div class="buttons">
            <button class="primary">
              <a href="https://www.linkedin.com/in/jyoti-singh-17478720b/"target="blank">Linkedin</a>
              
            </button>
            <button class="primary ghost">
              <a href="mailto:jyoti.singh_cs19@gla.ac.in">Gmail</a>
              
            </button>
          </div>
          <div class="skills">
            <h6 style="color: white;">Skills</h6>
            <ul>
              <li>Front End Development</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Back End Development</li>
              <li>Bootstrap</li>
              <li>PHP</li>
              <li>C</li>
            </ul>
          </div>
</div>
</div>

<div class="float" style="float: right; padding-right: 10%;">
<div class="card-container">
  <img class="round" src="https://i.ibb.co/WPMf7Ct/1613641769611.jpg" alt="user" />
  <h3>Nayandeep Mishra</h3>
  <h6>Agra, Uttar Pradesh</h6>
  <p>User interface designer and <br/> front-end developer</p>
  <div class="buttons">
    <button class="primary">
      <a href="https://www.linkedin.com/in/nayandeep-mishra-b220891b8"  target="blank">Linkedin</a>
      
    </button>
    <button class="primary ghost" >
      <a href="mailto:nayandeep.mishra_cs19@gla.ac.in">Gmail</a>
      
    </button>
  </div>
  <div class="skills">
    <h6 style="color: white;">Skills</h6>
    <ul>
      <!-- <li>OOPS</li> -->
        <li>C/C++</li>

      <!-- <li>UI / UX</li> -->
      <li>Front End Development</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SEO/SMM</li>
      <!-- <li>Kotlin</li> -->
      <li>Content Writer</li>
      <li>Digital Marketer</li>
    </ul>
  </div>
</div>
</div>
</div>

<br><br>
<div style="width: 100%;">
<div class="float" style=" padding-left:38%;"> 
<div class="card-container">
          <img class="round" src="https://i.ibb.co/YPcS6Hr/reenu-Photo.jpg" style="width: 30%;" alt="user" />
          <h3>Reenu Sharma</h3>
          <h6>Aligarh, Uttar Pradesh</h6>
          <p>User interface designer and <br/> front-end developer</p>
          <div class="buttons">
            <button class="primary">
              <a href="https://www.linkedin.com/in/reenu-sharma-015726175/" target="blank">Linkedin</a>
              
            </button>
            <button class="primary ghost">
              <a href="mailto:reenu.sharma_cs19@gla.ac.in">Gmail</a>
              
            </button>
          </div>
          <div class="skills">
            <h6 style="color: white;">Skills</h6>
            <ul>
              <li>UI / UX</li>
              <li>Front End Development</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Bootstrap</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>PHP</li>
            </ul>
          </div>
</div>
</div>

</div>
      
</body>
</html>